////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : add1b.vf
// /___/   /\     Timestamp : 09/12/2018 22:25:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath "C:/Users/eckelsjd/Documents/RHIT - Sophomore/CSSE 132/Lab/1819a-csse132-eckelsjd/lab02/work" -intstyle ise -family spartan3e -verilog "C:/Users/eckelsjd/Documents/RHIT - Sophomore/CSSE 132/Lab/1819a-csse132-eckelsjd/lab02/work/add1b.vf" -w "C:/Users/eckelsjd/Documents/RHIT - Sophomore/CSSE 132/Lab/1819a-csse132-eckelsjd/lab02/add1b.sch"
//Design Name: add1b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module add1b(a, 
             b, 
             ci, 
             co, 
             r);

    input a;
    input b;
    input ci;
   output co;
   output r;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   OR4  XLXI_2 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_20), 
               .O(r));
   AND3  XLXI_3 (.I0(ci), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_20));
   AND3  XLXI_4 (.I0(XLXN_12), 
                .I1(b), 
                .I2(XLXN_11), 
                .O(XLXN_2));
   AND3  XLXI_5 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(a), 
                .O(XLXN_3));
   AND3  XLXI_6 (.I0(ci), 
                .I1(b), 
                .I2(a), 
                .O(XLXN_4));
   INV  XLXI_7 (.I(a), 
               .O(XLXN_9));
   INV  XLXI_8 (.I(b), 
               .O(XLXN_10));
   INV  XLXI_9 (.I(a), 
               .O(XLXN_11));
   INV  XLXI_10 (.I(ci), 
                .O(XLXN_12));
   INV  XLXI_11 (.I(b), 
                .O(XLXN_15));
   INV  XLXI_12 (.I(b), 
                .O(XLXN_16));
   AND2  XLXI_13 (.I0(ci), 
                 .I1(b), 
                 .O(XLXN_17));
   AND2  XLXI_14 (.I0(ci), 
                 .I1(a), 
                 .O(XLXN_18));
   AND2  XLXI_15 (.I0(b), 
                 .I1(a), 
                 .O(XLXN_19));
   OR3  XLXI_16 (.I0(XLXN_19), 
                .I1(XLXN_18), 
                .I2(XLXN_17), 
                .O(co));
endmodule
